{
  "name": "crystal-longread",
  "description": "Crystal Meth in Bayern",
  "author": "Oliver Schnuck",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:digitalegarage/crystal-longread.git"
  },
  "main": "src/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "leaflet": "^0.7.7",
    "video.js": "^5.9.2",
    "videojs-contrib-hls": "https://github.com/videojs/videojs-contrib-hls/releases/download/v2.0.1/videojs-contrib-hls.min.js",
    "topojson": "^1.6.24"
  }
}
